PruebaTecnicaBackend/obj/Debug/net6.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ClienteController",
    "Method": "Clientes",
    "RelativePath": "api/Cliente",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ClienteController",
    "Method": "Cliente",
    "RelativePath": "api/Cliente",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cliente",
        "Type": "PruebaTecnicaBackend.Dtos.ClienteDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ClienteController",
    "Method": "ActualizarCliente",
    "RelativePath": "api/Cliente",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cliente",
        "Type": "PruebaTecnicaBackend.Dtos.ClienteDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ClienteController",
    "Method": "Cliente",
    "RelativePath": "api/Cliente/{idCliente}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idCliente",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ClienteController",
    "Method": "EliminarCliente",
    "RelativePath": "api/Cliente/{idCliente}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idCliente",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ServiciosController",
    "Method": "Servicios",
    "RelativePath": "api/Servicios",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ServiciosController",
    "Method": "Servicio",
    "RelativePath": "api/Servicios",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "servicio",
        "Type": "PruebaTecnicaBackend.Dtos.ServicioDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ServiciosController",
    "Method": "ActualizarServicio",
    "RelativePath": "api/Servicios",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "servicio",
        "Type": "PruebaTecnicaBackend.Dtos.ServicioDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ServiciosController",
    "Method": "Servicio",
    "RelativePath": "api/Servicios/{idServicio}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idServicio",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ServiciosController",
    "Method": "EliminarServicio",
    "RelativePath": "api/Servicios/{idServicio}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idServicio",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

PruebaTecnicaBackend/obj/Debug/net6.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ClienteController",
    "Method": "Clientes",
    "RelativePath": "api/Cliente",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ClienteController",
    "Method": "Cliente",
    "RelativePath": "api/Cliente",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cliente",
        "Type": "PruebaTecnicaBackend.Dtos.ClienteDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ClienteController",
    "Method": "ActualizarCliente",
    "RelativePath": "api/Cliente",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cliente",
        "Type": "PruebaTecnicaBackend.Dtos.ClienteDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ClienteController",
    "Method": "Cliente",
    "RelativePath": "api/Cliente/{idCliente}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idCliente",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ClienteController",
    "Method": "EliminarCliente",
    "RelativePath": "api/Cliente/{idCliente}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idCliente",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ServicioController",
    "Method": "Servicios",
    "RelativePath": "api/Servicio",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ServicioController",
    "Method": "Servicio",
    "RelativePath": "api/Servicio",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "servicio",
        "Type": "PruebaTecnicaBackend.Dtos.ServicioDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ServicioController",
    "Method": "ActualizarServicio",
    "RelativePath": "api/Servicio",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "servicio",
        "Type": "PruebaTecnicaBackend.Dtos.ServicioDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ServicioController",
    "Method": "Servicio",
    "RelativePath": "api/Servicio/{idServicio}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idServicio",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PruebaTecnicaBackend.Controllers.ServicioController",
    "Method": "EliminarServicio",
    "RelativePath": "api/Servicio/{idServicio}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idServicio",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

PruebaTecnicaBackend/obj/Debug/net6.0/ApiEndpoints.json (diff)
@@ -74,9 +74,9 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "PruebaTecnicaBackend.Controllers.ServiciosController",
+    "ContainingType": "PruebaTecnicaBackend.Controllers.ServicioController",
     "Method": "Servicios",
-    "RelativePath": "api/Servicios",
+    "RelativePath": "api/Servicio",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
@@ -84,9 +84,9 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "PruebaTecnicaBackend.Controllers.ServiciosController",
+    "ContainingType": "PruebaTecnicaBackend.Controllers.ServicioController",
     "Method": "Servicio",
-    "RelativePath": "api/Servicios",
+    "RelativePath": "api/Servicio",
     "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
@@ -100,9 +100,9 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "PruebaTecnicaBackend.Controllers.ServiciosController",
+    "ContainingType": "PruebaTecnicaBackend.Controllers.ServicioController",
     "Method": "ActualizarServicio",
-    "RelativePath": "api/Servicios",
+    "RelativePath": "api/Servicio",
     "HttpMethod": "PUT",
     "IsController": true,
     "Order": 0,
@@ -116,9 +116,9 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "PruebaTecnicaBackend.Controllers.ServiciosController",
+    "ContainingType": "PruebaTecnicaBackend.Controllers.ServicioController",
     "Method": "Servicio",
-    "RelativePath": "api/Servicios/{idServicio}",
+    "RelativePath": "api/Servicio/{idServicio}",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
@@ -132,9 +132,9 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "PruebaTecnicaBackend.Controllers.ServiciosController",
+    "ContainingType": "PruebaTecnicaBackend.Controllers.ServicioController",
     "Method": "EliminarServicio",
-    "RelativePath": "api/Servicios/{idServicio}",
+    "RelativePath": "api/Servicio/{idServicio}",
     "HttpMethod": "DELETE",
     "IsController": true,
     "Order": 0,
