PruebaTecnicaBackend/obj/PruebaTecnicaBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\XavierCañizaresPruebaTecnica\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj": {}
  },
  "projects": {
    "D:\\XavierCañizaresPruebaTecnica\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\XavierCañizaresPruebaTecnica\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj",
        "projectName": "PruebaTecnicaBackend",
        "projectPath": "D:\\XavierCañizaresPruebaTecnica\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj",
        "packagesPath": "C:\\Users\\xavie\\.nuget\\packages\\",
        "outputPath": "D:\\XavierCañizaresPruebaTecnica\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\xavie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.27, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.27, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.27, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PruebaTecnicaBackend/obj/PruebaTecnicaBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj": {}
  },
  "projects": {
    "D:\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj",
        "projectName": "PruebaTecnicaBackend",
        "projectPath": "D:\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj",
        "packagesPath": "C:\\Users\\xavie\\.nuget\\packages\\",
        "outputPath": "D:\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\xavie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.27, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.27, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.27, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PruebaTecnicaBackend/obj/PruebaTecnicaBackend.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\XavierCañizaresPruebaTecnica\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj": {}
+    "D:\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj": {}
   },
   "projects": {
-    "D:\\XavierCañizaresPruebaTecnica\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj": {
+    "D:\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\XavierCañizaresPruebaTecnica\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj",
+        "projectUniqueName": "D:\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj",
         "projectName": "PruebaTecnicaBackend",
-        "projectPath": "D:\\XavierCañizaresPruebaTecnica\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj",
+        "projectPath": "D:\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\PruebaTecnicaBackend.csproj",
         "packagesPath": "C:\\Users\\xavie\\.nuget\\packages\\",
-        "outputPath": "D:\\XavierCañizaresPruebaTecnica\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\obj\\",
+        "outputPath": "D:\\PruebaTecnicaBackend\\PruebaTecnicaBackend\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\xavie\\AppData\\Roaming\\NuGet\\NuGet.Config",
